{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "dating app prototype",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleg-bc/friendfinder.git"
  },
  "bugs": {
    "url": "https://github.com/oleg-bc/friendfinder/issues"
  },
  "homepage": "https://github.com/oleg-bc/friendfinder#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
